<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="WebSocketSharp" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\ServerClientShared\ServerClientShared.csproj" />
      <ProjectReference Include="..\UnityBuilder\UnityBuilder.csproj" />
      <ProjectReference Include="..\GodotBuilder\GodotBuilder.csproj" />
    </ItemGroup>

</Project>
