<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Tomlyn" />
      <PackageReference Include="WebSocketSharp" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\UnityBuilder\UnityBuilder.csproj" />
      <ProjectReference Include="..\GodotBuilder\GodotBuilder.csproj" />
    </ItemGroup>

</Project>
