# mg-ci

./: .gitignore  .justfile  CLAUDE.md  Deployment.sln  Directory.Packages.props  LICENSE.md  MG-CI.sln  Nuget.Config  README.md
AvaloniaApp/: App.axaml.cs  AvaloniaApp.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs
AvaloniaAppMVVM/: App.axaml  App.axaml.cs  AvaloniaAppMVVM.csproj  Program.cs  READEME.md  ViewLocator.cs  app.manifest
AvaloniaAppMVVM/Assets/: Icons.axaml
AvaloniaAppMVVM/Data/: AppSettings.cs  BuildProcess.cs  IBuildTarget.cs  Project.cs  StringWrap.cs  Unity.cs  UnityBuildTargetTemplate.cs
AvaloniaAppMVVM/Forms/: NewProjectForm.cs
AvaloniaAppMVVM/Services/: BuildClientService.cs
AvaloniaAppMVVM/Utils/: ImageLoader.cs  Json.cs  Unity.cs  UnityBuildTarget.cs
AvaloniaAppMVVM/ViewModels/: BuildTargetsViewModel.cs  ButtonsPageViewModel.cs  DeployViewModel.cs  HomePageViewModel.cs  HooksViewModel.cs  MainWindowViewModel.cs  NewProjectWindowViewModel.cs  PrebuildViewModel.cs  ProjectSettingsViewModel.cs  SettingsWindowViewModel.cs  ViewModelBase.cs
AvaloniaAppMVVM/Views/: AppSettingsView.axaml  AppSettingsView.axaml.cs  BuildTargetsView.axaml  BuildTargetsView.axaml.cs  ButtonsPageView.axaml  ButtonsPageView.axaml.cs  DeployView.axaml  DeployView.axaml.cs  HomePageView.axaml  HomePageView.axaml.cs  HooksView.axaml  HooksView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MyUserControl.cs  NewProjectWindow.axaml  NewProjectWindow.axaml.cs  PrebuildView.axaml  PrebuildView.axaml.cs  ProjectSettingsView.axaml  ProjectSettingsView.axaml.cs  SettingsWindow.axaml.cs
AvaloniaAppMVVM/WebClient/: Client.cs  ProcessRunner.cs
Builds/BuildRunner/: BuildRunner.csproj  BuildRunnerPayload.cs  BuildRunnerService.cs  Program.cs  RunnerWorkspace.cs  WorkspaceUpdater.cs
CLI/: CLI.csproj  Program.cs  godot.desktop  setup_steamcmd.sh
CLI/Commands/: BuildGodot.cs  Commit.cs  DiscordHook.cs  GodotBuild.cs  GodotSetup.cs  GodotVersioning.cs  ICommand.cs  ItchioDeploy.cs  SetupGodot.cs  SteamCmdSetup.cs  SteamDeploy.cs  SteamSetup.cs  TestCommand.cs  Versioning.cs
CLI/Utils/: CliWrapExtensions.cs  DirectoryUtil.cs  FileWriter.cs  Log.cs  Web.cs  Zip.cs
CLI/nupkg/: mg.1.0.0.nupkg
Deployment/: App.cs  BuildPipeline.cs  Deployment.csproj  LocalUnityBuild.cs  Program.cs  README.md  SETUP.md  Workspace.cs
Deployment/ChangeLogBuilders/: ChangeLog.cs  ChangeLogBuilder.cs  ChangeLogBuilderDiscord.cs  ChangeLogBuilderItchio.cs  ChangeLogBuilderSteam.cs  Markup.cs
Deployment/Configs/: BuildConfig.cs  CcdConfigLocal.cs  ClanforgeConfig.cs  GooglePlayConfig.cs  HooksConfig.cs  ItchioConfig.cs  MultiplayConfigLocal.cs  SteamConfig.cs  TargetConfig.cs  XcodeConfig.cs
Deployment/Deployments/: AmazonS3Deploy.cs  CcdDeploy.cs  ClanForgeDeploy.cs  GooglePlayDeploy.cs  ItchioDeploy.cs  MultiplayDeploy.cs  SteamDeploy.cs  XcodeDeploy.cs
Deployment/Misc/: Cmd.cs  DeviceInfo.cs  FilePacker.cs  GZip.cs  TaskEx.cs  UCB.cs
Deployment/PreBuild/: PreBuildBase.cs  PreBuild_Major.cs  PreBuild_Major_ChangeSetId.cs  PreBuild_Major_Minor.cs  PreBuild_None.cs
Deployment/RemoteBuild/: IRemoteControllable.cs  ProductionRequest.cs  RemoteBuildResponse.cs  RemoteBuildTargetRequest.cs  RemoteBuildWorkspaceRequest.cs  RemoteClanforgeImageUpdate.cs
Deployment/Server/: ListenServer.cs  RemoteBuildPacket.cs  ServerConfig.cs  ServerResponse.cs
Deployment/Webhooks/: Discord.cs  Slack.cs
Deployments/AwsDeployment/: AmazonS3Deploy.cs  AwsDeployment.csproj
Deployments/GooglePlayDeployment/: GooglePlayDeploy.cs  GooglePlayDeployment.csproj
DiscordBot/: BuildSteps.cs  DiscordBot.csproj  DiscordWrapper.cs  Extensions.cs  MessageUpdater.cs  Program.cs  README.md
DiscordBot/Commands/: BuildCommand.cs  CancelCommand.cs  ClanforgeCommand.cs  Command.cs  CommandResponse.cs  CommandUtils.cs  CommitsCommand.cs  DocsCommand.cs  GameServerUpdateCommand.cs  ProductionCommand.cs  RefreshCommand.cs  ReminderAddCommand.cs  ReminderRemoveCommand.cs  ServerCommand.cs  ServerInfoCommand.cs  TestCommand.cs
DiscordBot/Configs/: BuildRequest.cs  ChannelWrap.cs  DiscordConfig.cs  WorkspaceReq.cs
DiscordBot/Endpoints/: PipelineUpdate.cs
DiscordBot/ListenServerRequests/: DiscordServerRequests.cs  ServerCallbacks.cs  ServerRequests.cs
DockerRunner/: DockerRunner.csproj  Dockerfile  Program.cs
GuiApp/: ActiveWorkspace.cs  GuiApp.csproj  MainWindow.cs  NewWorkspaceForm.cs  Program.cs
MG-CLI/: MG-CLI.csproj  Program.cs
MG-CLI/Commands/: Commit.cs  CsprojVersioning.cs  DigitalOcean.cs  DiscordHook.cs  FbxInspectCommand.cs  GodotBuild.cs  GodotImport.cs  GodotInstall.cs  GodotSetup.cs  GodotVersion.cs  GodotVersioning.cs  ItchioButlerSetup.cs  ItchioDeploy.cs  MixamoCommand.cs  SteamCmdSetup.cs  SteamDeploy.cs  TestCommand.cs
MG-CLI/DigitalOcean/: DigitalOcean.cs
MG-CLI/Utils/: CliWrapExtensions.cs  DirectoryUtil.cs  FbxInspector.cs  FbxToGlbConverter.cs  FbxUtils.cs  FileEx.cs  FileWriter.cs  Log.cs  MixamoAnimations.cs  MixamoTools.cs  StringExtensions.cs  Web.cs  Zip.cs
MainServer/: BuildRunnerManager.cs  MainServer.csproj  Program.cs  ServerPipeline.cs
OffloadServer/: OffloadServer.csproj  Program.cs
Server/: App.cs  BuildRunnerFactory.cs  ChangeLog.cs  DeploymentRunner.cs  ListenServer.cs  Offloader.cs  Program.cs  README.md  Server.csproj  ServerCallbacks.cs  ServerPipeline.cs  TestService.cs
ServerClientShared/: Git.cs  NetworkPayload.cs  Project.cs  ServerClientShared.csproj  Unity.cs  UnityBuildTarget.cs  WebClient.cs
ServerShared/: ServerShared.csproj  TomlEx.cs  Workspace.cs  WorkspaceUpdater.cs
SharedLib/: AppVersion.cs  Args.cs  Base64Key.cs  BuildConfigAsset.cs  BuildSettingsAsset.cs  BuildSettingsMeta.cs  BuildVersions.cs  Cmd.cs  DirectoryInfoEx.cs  DynamicMemoryMappedStream.cs  Emotes.cs  FilePacker.cs  GZip.cs  ICloneable.cs  Json.cs  Logger.cs  PrintEx.cs  ProgressBar.cs  ProjectSettings.cs  SharedLib.csproj  TaskEx.cs  TimeEvent.cs  UnityTarget.cs  Web.cs  Workspace.cs  WorkspaceMeta.cs  WorkspacePacket.cs  Yaml.cs
(+353 files in other folders)
