<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>12</LangVersion>
        <Authors>brogan89</Authors>
        <Company>Mainframe Games</Company>
        <RepositoryUrl>https://github.com/Mainframe-Games/UnityDeployment</RepositoryUrl>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
</Project>