<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="LibGit2Sharp" />
      <PackageReference Include="Newtonsoft.Json" />
      <PackageReference Include="Tomlyn" />
      <PackageReference Include="WebSocketSharp" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="BuildProcess\" />
    </ItemGroup>

</Project>
