<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:AvaloniaAppMVVM.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AvaloniaAppMVVM.Views.DeployView">
    
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <viewModels:DeployViewModel />
    </Design.DataContext>
    
    <ScrollViewer>
        <StackPanel Margin="20 0" Spacing="10">
            <TextBlock FontSize="25" FontWeight="Black">Deploy</TextBlock>
            
            <TextBlock>Steam</TextBlock>
            <ListBox>
                <ListBoxItem>
                    <TextBox Watermark="file://.vdf"/>
                </ListBoxItem>
                <ListBoxItem>
                    <TextBox Watermark="file://.vdf"/>
                </ListBoxItem>
            </ListBox>
            
            <CheckBox Content="AppleStore"></CheckBox>
            <CheckBox Content="GoogleStore"></CheckBox>
            <CheckBox Content="Clanforge"></CheckBox>
            <CheckBox Content="AWS S3"></CheckBox>
            
        </StackPanel>
    </ScrollViewer>
</UserControl>
