<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**"/>
        <None Remove="Assets\github.png" />
        <AvaloniaResource Include="Assets\github.png" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.0.10"/>
        <PackageReference Include="Avalonia.Desktop" Version="11.0.10"/>
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.10"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.10"/>
        <PackageReference Include="CommunityToolkit.Labs.Extensions.DependencyInjection" />
        <PackageReference Include="CommunityToolkit.Mvvm" />
        <PackageReference Include="FluentAvaloniaUI" />
        <PackageReference Include="LoadingIndicators.Avalonia" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
        <PackageReference Include="Newtonsoft.Json" />
        <PackageReference Include="Tomlyn" />
        <PackageReference Include="WebSocketSharp" />
    </ItemGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\github.png" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ServerClientShared\ServerClientShared.csproj" />
    </ItemGroup>

</Project>
