<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <LangVersion>latest</LangVersion>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <Product>Mainframe-CI</Product>
        <Company>Mainframe Games Ltd</Company>
        <AssemblyName>Mainframe-CI</AssemblyName>
        <ApplicationIcon>Assets\mg_300_circle.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**"/>
        <None Remove="Assets\github.png" />
        <AvaloniaResource Include="Assets\github.png" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.0.10"/>
        <PackageReference Include="Avalonia.Desktop" Version="11.0.10"/>
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.10"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.10"/>
        <PackageReference Include="CommunityToolkit.Labs.Extensions.DependencyInjection" />
        <PackageReference Include="CommunityToolkit.Mvvm" />
        <PackageReference Include="FluentAvaloniaUI" />
        <PackageReference Include="LibGit2Sharp" />
        <PackageReference Include="LoadingIndicators.Avalonia" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
        <PackageReference Include="Newtonsoft.Json" />
        <PackageReference Include="Tomlyn" />
    </ItemGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\github.png" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Servers\SocketServer\SocketServer.csproj" />
    </ItemGroup>

</Project>
