<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <AssemblyVersion>1.6.2.0</AssemblyVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Builds\UnityBuilder\UnityBuilder.csproj" />
      <ProjectReference Include="..\Deployments\SteamDeployment\SteamDeployment.csproj" />
      <ProjectReference Include="..\Deployment\Deployment.csproj" />
      <ProjectReference Include="..\ServerClientShared\ServerClientShared.csproj" />
      <ProjectReference Include="..\SharedLib\SharedLib.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Tomlyn" />
      <PackageReference Include="WebSocketSharp" />
    </ItemGroup>


</Project>
