<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>mg-cli</AssemblyName>
    <RootNamespace>MG_CLI</RootNamespace>
    <PackageId>mg-cli</PackageId>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>mg-cli</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <Version>1.0.19</Version>
    <Title>MG CLI</Title>
    <Authors>Mainframe Games</Authors>
    <Copyright>Mainframe Games 2026</Copyright>
    <RepositoryUrl>https://github.com/Mainframe-Games/mg-ci</RepositoryUrl>
    <RepositoryType>https://github.com/Mainframe-Games/mg-ci?tab=MIT-1-ov-file</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CliWrap" Version="3.9.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Spectre.Console" Version="0.50.1-preview.0.20" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta6.25358.103" />
  </ItemGroup>
</Project>