<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>mg-cli</AssemblyName>
        <RootNamespace>MG_CLI</RootNamespace>
        <PackageId>mg-cli</PackageId>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>mg-cli</ToolCommandName>
        <PackageOutputPath>./nupkg</PackageOutputPath>
        <Version>1.0.14</Version>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AssimpNet" Version="4.1.0" />
      <PackageReference Include="CliWrap" Version="3.9.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="SharpGLTF.Core" Version="1.0.5" />
      <PackageReference Include="SharpGLTF.Toolkit" Version="1.0.5" />
      <PackageReference Include="Spectre.Console" Version="0.50.1-preview.0.20" />
      <PackageReference Include="System.CommandLine" Version="2.0.0-beta6.25358.103" />
    </ItemGroup>

</Project>
