<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" />
      <PackageReference Include="Tomlyn" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Builders\UnityBuilder\UnityBuilder.csproj" />
      <ProjectReference Include="..\..\Deployments\AwsDeployment\AwsDeployment.csproj" />
      <ProjectReference Include="..\..\Deployments\ClanforgeDeployment\ClanforgeDeployment.csproj" />
      <ProjectReference Include="..\..\Deployments\GooglePlayDeployment\GooglePlayDeployment.csproj" />
      <ProjectReference Include="..\..\Deployments\ItchioDeployment\ItchioDeployment.csproj" />
      <ProjectReference Include="..\..\Deployments\SteamDeployment\SteamDeployment.csproj" />
      <ProjectReference Include="..\..\Deployments\UnityServicesDeployment\UnityServicesDeployment.csproj" />
      <ProjectReference Include="..\..\Deployments\XcodeDeployment\XcodeDeployment.csproj" />
      <ProjectReference Include="..\SocketServer\SocketServer.csproj" />
    </ItemGroup>

    <!-- Copies Steam SDK to build location -->
    <ItemGroup>
        <Content Include="$(SolutionDir)Deployments\SteamDeployment\ContentBuilder\**"
                 CopyToPublishDirectory="PreserveNewest"
                 CopyToOutputDirectory="PreserveNewest"
                 Link="ContentBuilder\%(RecursiveDir)\%(Filename)%(Extension)"/>
    </ItemGroup>

</Project>
