<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" />
      <PackageReference Include="Tomlyn" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Builders\UnityBuilder\UnityBuilder.csproj" />
      <ProjectReference Include="..\SocketServer\SocketServer.csproj" />
    </ItemGroup>

    <!-- Copies Steam SDK to build location -->
    <ItemGroup>
        <Content Include="$(SolutionDir)Deployments\SteamDeployment\ContentBuilder\**"
                 CopyToPublishDirectory="PreserveNewest"
                 CopyToOutputDirectory="PreserveNewest"
                 Link="ContentBuilder\%(RecursiveDir)\%(Filename)%(Extension)"/>
    </ItemGroup>

</Project>
