<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" />
      <PackageReference Include="Tomlyn" />
      <PackageReference Include="WebSocketSharp" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ServerShared\ServerShared.csproj" />
    </ItemGroup>

</Project>
