<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <AssemblyVersion>1.6.0.1</AssemblyVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Discord.Net"/>
        <PackageReference Include="Newtonsoft.Json" />
        <ProjectReference Include="..\SharedLib\SharedLib.csproj"/>
    </ItemGroup>

    <ItemGroup>
      <PackageVersion Include="Discord.Net" Version="3.14.1" />
    </ItemGroup>


</Project>
